#WeatherAPI
token = {API KEY}
api_url = http://api.weatherapi.com/v1
current = /current.json?
default_lang = ru

#PostgreSQL
db_login = postgres
db_password = postgres
db_url = jdbc:postgresql://172.22.21.215:5432/weather_db